<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.ecm.platform.importer.mqueues.workmanager.contrib" version="1.0">
  <require>org.nuxeo.ecm.core.work.service</require>
  <service>
    <provide interface="org.nuxeo.ecm.core.work.api.WorkManager" />
  </service>
<#if (kafka.zkServers)??>
  <implementation class="org.nuxeo.ecm.platform.importer.mqueues.workmanager.WorkManagerComputationKafka" />
<#else>
  <implementation class="org.nuxeo.ecm.platform.importer.mqueues.workmanager.WorkManagerComputationChronicle" />
</#if>
  <extension-point name="queues">
    <object class="org.nuxeo.ecm.core.work.api.WorkQueueDescriptor" />
  </extension-point>
</component>
</#escape>
