<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.ecm.platform.mqueues.contrib">

  <extension target="org.nuxeo.ecm.platform.mqueues.service" point="config">

<#if (kafka.zkServers)??>
    <config name="default" type="kafka">
      <option name="config">default</option>
    </config>
    <config name="work" type="kafka">
      <option name="config">default</option>
    </config>
    <config name="audit" type="kafka">
      <option name="config">default</option>
    </config>
    <config name="import" type="kafka">
      <option name="config">default</option>
    </config>
<#else>
    <config name="default" type="chronicle">
      <option name="retention">${nuxeo.mqueue.chronicle.retention.duration}</option>
    </config>
    <config name="audit" type="chronicle">
      <option name="retention">${nuxeo.mqueue.chronicle.retention.duration}</option>
    </config>
    <config name="work" type="chronicle">
      <option name="retention">${nuxeo.mqueue.chronicle.retention.duration}</option>
    </config>
    <config name="import" type="chronicle">
      <option name="retention">${nuxeo.mqueue.chronicle.retention.duration}</option>
      <!--
      <option name="directory">import2</option>
      <option name="basePath">/tmp</option>
      -->
    </config>
</#if>

  </extension>

</component>
</#escape>
