<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.ecm.platform.mqueues.contrib">

  <extension target="org.nuxeo.ecm.platform.mqueues.service" point="config">

    <config name="audit" type="chronicle" />

<#if (kafka.zkServers)??>
    <config name="default" type="kafka">
      <option name="config">default</option>
    </config>
    <config name="work" type="kafka">
      <option name="config">default</option>
    </config>
    <config name="import" type="kafka">
      <option name="config">default</option>
    </config>
<#else>
    <config name="default" type="chronicle" />
    <config name="work" type="chronicle" />
    <config name="import" type="chronicle"/>
</#if>

  </extension>

</component>
</#escape>
